{
  "compilerOptions": {                    
    "target": "es2020",                       
    "module": "commonjs",                         
    "sourceMap": true,                                            
    "outDir": "./dist",                        
     "baseUrl": ".",                            
    "strict": true,                                
    "alwaysStrict": true,                                                                
    "esModuleInterop": true,                        
    "skipLibCheck": true,                          
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,  
    "paths": {
      "@cryptomat/lib/*": ["lib/*"],
      "@cryptomat/bot/*": ["bot/*"],
      "@cryptomat/config/*": ["config/*"]
    }
  }
}